# selenium_code

selenium.framework/: pom.xml
selenium.framework.demo/: pom.xml
selenium.framework.demo/resources/testdata/data/: BaiduHomeTest.xml
selenium.framework.demo/resources/testdata/data/BaiduHomeTest/: login_baidu.csv
selenium.framework.demo/src/main/java/selenium/framework/pages/: BaiduHomePage.java
selenium.framework.demo/src/main/java/selenium/framework/util/: TestBase.java
selenium.framework.demo/src/test/: testng.xml
selenium.framework.demo/src/test/java/selenium/framework/test/: BaiduHomeTest.java
selenium.framework/src/main/java/selenium/framework/dataprovider/: CsvDataProvider.java  DataproviderImpl.java  IData.java  XmlDataProvider.java
selenium.framework/src/main/java/selenium/framework/listener/: SeleniumListener.java  SeleniumListenerAdapter.java
selenium.framework/src/main/java/selenium/framework/report/: AbstractReporter.java  HTMLReporter.java  JUnitXMLReporter.java  ReportMetadata.java  ReportNGException.java  ReportNGUtils.java  TestClassComparator.java  TestMethodComparator.java  TestResultComparator.java
selenium.framework/src/main/java/selenium/framework/util/: Base.java  InitProperties.java  Logger.java
selenium.framework/src/main/java/selenium/framework/webdriver/: DriverBase.java  WebDriverPlus.java
selenium.framework/src/main/resources/selenium/framework/report/messages/: report_zh.properties
selenium.framework/src/main/resources/selenium/framework/report/templates/html/: class-results.html.vm  groups.html.vm  output.html.vm  overview.html.vm  results.html.vm  suites.html.vm
