############################################################
# WebDriver Configure
############################################################
# (Firefox, Chrome，Edge or IE)
WebDriver.Browser=Firefox
WebDriver.Browser.Location=src\\main\\resources\\files\\geckodriver.exe
WebDriver.ImplicitlyWait=30
WebDriver.WebDriverWait=30
############################################################
# Report Configure
############################################################
Report.title = Test
Project.Name = baidu_test

############################################################
# Log configure
############################################################
#日志开关
Logger = true
#日志格式开关
Logger.Format = true
#框架默认日志开关
Logger.FrameWorkOut = false
#控制台输出开关
Logger.StandardOut = true


